<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliography</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Engley, Ryan. 2019. “TO BE CONTINUED: SERIALITY IN NEW MEDIA.” Kingston, RI: University of Rhode Island. <a href="https://doi.org/10.23860/diss-engley-ryan-2019">https://doi.org/10.23860/diss-engley-ryan-2019</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adissertation&amp;rft.title=TO%20BE%20CONTINUED%3A%20SERIALITY%20IN%20NEW%20MEDIA&amp;rft.aufirst=Ryan&amp;rft.aulast=Engley&amp;rft.au=Ryan%20Engley&amp;rft.date=2019&amp;rft.language=en"></span>
  <div class="csl-entry">Finkelstein, Richard. 2012. “‘The Comedy of Errors’ and the Theology of Things.” <i>Studies in English Literature, 1500-1900</i> 52 (2): 325–44.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=%22The%20Comedy%20of%20Errors%22%20and%20the%20Theology%20of%20Things&amp;rft.jtitle=Studies%20in%20English%20Literature%2C%201500-1900&amp;rft.stitle=SEL&amp;rft.volume=52&amp;rft.issue=2&amp;rft.aufirst=Richard&amp;rft.aulast=Finkelstein&amp;rft.au=Richard%20Finkelstein&amp;rft.date=2012&amp;rft.pages=325-344&amp;rft.spage=325&amp;rft.epage=344&amp;rft.issn=0039-3657&amp;rft.language=en"></span>
  <div class="csl-entry">Giddens, Anthony. 1971. <i>Capitalism and Modern Social Theory: An Analysis of the Writings of Marx, Durkheim and Max Weber</i>. Cambridge [Eng.]: University Press.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-521-08293-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Capitalism%20and%20modern%20social%20theory%3A%20an%20analysis%20of%20the%20writings%20of%20Marx%2C%20Durkheim%20and%20Max%20Weber&amp;rft.place=Cambridge%20%5BEng.%5D&amp;rft.publisher=University%20Press&amp;rft.aufirst=Anthony&amp;rft.aulast=Giddens&amp;rft.au=Anthony%20Giddens&amp;rft.date=1971&amp;rft.tpages=261&amp;rft.isbn=978-0-521-08293-8&amp;rft.language=en"></span>
  <div class="csl-entry">Haraway, Donna. 1988. “Situated Knowledges: The Science Question in Feminism and the Privilege of Partial Perspective.” <i>Feminist Studies</i> 14 (3): 575. <a href="https://doi.org/10.2307/3178066">https://doi.org/10.2307/3178066</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.2307%2F3178066&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Situated%20Knowledges%3A%20The%20Science%20Question%20in%20Feminism%20and%20the%20Privilege%20of%20Partial%20Perspective&amp;rft.jtitle=Feminist%20Studies&amp;rft.stitle=Feminist%20Studies&amp;rft.volume=14&amp;rft.issue=3&amp;rft.aufirst=Donna&amp;rft.aulast=Haraway&amp;rft.au=Donna%20Haraway&amp;rft.date=1988&amp;rft.pages=575&amp;rft.issn=00463663&amp;rft.language=en"></span>
  <div class="csl-entry">Johnston, Adrian. 2005. <i>Time Drive: Metapsychology and the Splitting of the Drive</i>. Studies in Phenomenology &amp; Existential Philosophy. Northwestern University Press.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Time%20Drive%3A%20Metapsychology%20and%20the%20Splitting%20of%20the%20Drive&amp;rft.publisher=Northwestern%20University%20Press&amp;rft.series=Studies%20in%20Phenomenology%20%26%20Existential%20Philosophy&amp;rft.aufirst=Adrian&amp;rft.aulast=Johnston&amp;rft.au=Adrian%20Johnston&amp;rft.date=2005&amp;rft.tpages=421"></span>
  <div class="csl-entry">———. n.d. “Badiou, Zizek, and Political Transformations,” 312.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Badiou%2C%20Zizek%2C%20and%20Political%20Transformations&amp;rft.aufirst=Adrian&amp;rft.aulast=Johnston&amp;rft.au=Adrian%20Johnston&amp;rft.pages=312&amp;rft.language=en"></span>
  <div class="csl-entry">Kopenawa, Davi, and Bruce Albert. 2013. <i>The Falling Sky: Words of a Yanomami Shaman</i>. Translated by Nicholas Elliot and Alison Dundy. The Belknap Press of Harvard University Press.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20Falling%20Sky%3A%20Words%20of%20a%20Yanomami%20Shaman&amp;rft.publisher=The%20Belknap%20Press%20of%20Harvard%20University%20Press&amp;rft.aufirst=Davi&amp;rft.aulast=Kopenawa&amp;rft.au=Davi%20Kopenawa&amp;rft.au=Bruce%20Albert&amp;rft.au=Nicholas%20Elliot&amp;rft.au=Alison%20Dundy&amp;rft.date=2013&amp;rft.tpages=645"></span>
  <div class="csl-entry">Kuhn, Thomas S. 2009. <i>The Structure of Scientific Revolutions</i>. 3. ed., [Nachdr.]. Chicago: Univ. of Chicago Press.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-226-45807-6%20978-0-226-45808-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20structure%20of%20scientific%20revolutions&amp;rft.place=Chicago&amp;rft.publisher=Univ.%20of%20Chicago%20Press&amp;rft.edition=3.%20ed.%2C%20%5BNachdr.%5D&amp;rft.aufirst=Thomas%20S.&amp;rft.aulast=Kuhn&amp;rft.au=Thomas%20S.%20Kuhn&amp;rft.date=2009&amp;rft.tpages=212&amp;rft.isbn=978-0-226-45807-6%20978-0-226-45808-3&amp;rft.language=en"></span>
  <div class="csl-entry">Marx, Karl. n.d. <i>The Marx Engels Reader</i>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The%20Marx%20Engels%20Reader&amp;rft.aufirst=Karl&amp;rft.aulast=Marx&amp;rft.au=Karl%20Marx"></span>
  <div class="csl-entry">Pinker, Steven. 2008. “The Moral Instinct.” Newspaper. New York Times. January 13, 2008. <a href="https://www.nytimes.com/2008/01/13/magazine/13Psychology-t.html">https://www.nytimes.com/2008/01/13/magazine/13Psychology-t.html</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=webpage&amp;rft.title=The%20Moral%20Instinct&amp;rft.identifier=https%3A%2F%2Fwww.nytimes.com%2F2008%2F01%2F13%2Fmagazine%2F13Psychology-t.html&amp;rft.aufirst=Steven&amp;rft.aulast=Pinker&amp;rft.au=Steven%20Pinker&amp;rft.date=2008-01-13&amp;rft.language=en"></span>
  <div class="csl-entry">“Rewriting Zapata: Generational Conflict on the Eve of the Mexican Revolution.” 2014. <i>Mexican Studies/Estudios Mexicanos</i> 30 (1): 122–49. <a href="https://doi.org/10.1525/msem.2014.30.1.122">https://doi.org/10.1525/msem.2014.30.1.122</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1525%2Fmsem.2014.30.1.122&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Rewriting%20Zapata%3A%20Generational%20Conflict%20on%20the%20Eve%20of%20the%20Mexican%20Revolution&amp;rft.jtitle=Mexican%20Studies%2FEstudios%20Mexicanos&amp;rft.stitle=Mexican%20Studies%2FEstudios%20Mexicanos&amp;rft.volume=30&amp;rft.issue=1&amp;rft.date=2014-02&amp;rft.pages=122-149&amp;rft.spage=122&amp;rft.epage=149&amp;rft.issn=07429797%2C%2015338320&amp;rft.language=en"></span>
  <div class="csl-entry"><i>Slavoj Žižek: With His Replies.</i> 2012. Paris: Librairie Philosophique Vrin.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-2-930560-12-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Slavoj%20%C5%BDi%C5%BEek%3A%20with%20his%20replies.&amp;rft.place=Paris&amp;rft.publisher=Librairie%20Philosophique%20Vrin&amp;rft.date=2012&amp;rft.isbn=978-2-930560-12-0&amp;rft.language=en"></span>
</div></body>
</html>
